{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "setupCommands": [
              {
                "description": "Enable pretty-printing",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
              }
            ],
            "miDebuggerPath": "/usr/bin/gdb" // Update for your system
          }
    ]
}